DB_HOST=db.hajbmltibptdkqslkbfh.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=qbn14P14buejFioJ
DB_NAME=postgres

DATABASE_URL=postgresql://postgres:qbn14P14buejFioJ@db.hajbmltibptdkqslkbfh.supabase.co:5432/postgres

PORT= 4000